<!DOCTYPE html>
<html lang="fr">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Portfolio</title>
</head>
<body>
	<header>
		<div class="container">
        	<div class="row" id="box">
        		<div class="col-xs-12">
        			<div id="presentation">
        				<h1 id="titre">
        					Jordan Riviere
        				</h1>
        				<h2>
        					Développeur Web
        				</h2>
        			</div>
        		</div>
    		</div>
    		<div class="row">
            	<div class="bar"></div>
        	</div>
    	</div>
    	<div class="container">
        	<div class="row">
        		<div class="col-xs-12">        			
        			<img src="img/darkenergy.jpg" id="image">
        		</div>
    		</div>
    	</div>		
	</header>
		<div class="container">
			<div class="row" id="box_1">
				<div class="col-xs-12">
					<h3 class="titre_projet">
						Projets réalisés
					</h3>
				</div>
			</div>
		</div>
	<section>
		<article>
			<div class="container">
				<div class="row">
        			<div class="col-md-4">
        				<div class="article">
        					<img src="img/giphy.gif" class="image_1">
        				</div>
        				<h4 class="titre_article">
        					Univers
        				</h4>
        				<p>
        					L'Univers est l'ensemble de tout ce qui existe, régi par un certain nombre de lois. La cosmologie cherche à appréhender l'Univers d'un point de vue scientifique, comme l'ensemble de la matière distribuée dans l'espace-temps.
        				</p>
        				<div class="ctnr_btn">
                    		<button type="button" href="" class="btn_projet">Voir le projet</button>
                		</div>
        			</div>
        			<div class="col-md-4">
        				<div class="article">
        					<img src="img/source.gif" class="image_1">
        				</div>
        				<h4 class="titre_article">
        					Univers
        				</h4>
        				<p>
        					L'Univers est l'ensemble de tout ce qui existe, régi par un certain nombre de lois. La cosmologie cherche à appréhender l'Univers d'un point de vue scientifique, comme l'ensemble de la matière distribuée dans l'espace-temps.
        				</p>
        				<div class="ctnr_btn">
                    		<button type="button" href="" class="btn_projet">Voir le projet</button>
                		</div>
        			</div>
        			<div class="col-md-4">
        				<div class="article">
        					<img src="img/giphy_1.gif" class="image_1">
        					<h4 class="titre_article">
        					Univers
        					</h4>
        					<p>
        					L'Univers est l'ensemble de tout ce qui existe, régi par un certain nombre de lois. La cosmologie cherche à appréhender l'Univers d'un point de vue scientifique, comme l'ensemble de la matière distribuée dans l'espace-temps.
        				</p>
        				<div class="ctnr_btn">
                    		<button type="button" href="" class="btn_projet">Voir le projet</button>
                		</div>
        				</div>
        			</div>
    			</div>			
			</div>
		</article>
	</section>	
</body>
</html>